sbatch torch_ptb_word_lm_baseline_d1_h600_lstm.sh
sbatch torch_ptb_word_lm_baseline_d1_h600.sh
sbatch torch_ptb_word_lm_baseline_d1_lstm.sh
sbatch torch_ptb_word_lm_baseline_d1.sh
sbatch torch_ptb_word_lm_baseline_d3_lstm.sh
sbatch torch_ptb_word_lm_baseline_d3.sh
sbatch torch_ptb_word_lm_baseline_h350.sh
sbatch torch_ptb_word_lm_baseline_lstm_h350.sh
sbatch torch_ptb_word_lm_baseline_lstm.sh
sbatch torch_ptb_word_lm_baseline.sh

